TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
MAILTRAP_USER=
MAILTRAP_PASS=
MAILTRAP_SENDER=
DBUSER=postgres
DBPASS=postgres
DBNAME=node_sample
DBADDR=0.0.0.0:5432
TEST_DBADDR=0.0.0.0:5432
SECRET=
SALT=
HOST=localhost
PORT=3000
RABBIT_URL=amqp://guest:guest@localhost:5672/
LOG_DB_URL=mongodb://127.0.0.1:27017/node_sample